spring.application.name=api-gateway
server.port=8800
eureka.client.service-url.defaultZone=http://localhost:8700/eureka
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
