spring.application.name=inventory-service
spring.config.import=optional:configserver:http://localhost:8888



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8000

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
